
/* universal */
section {
  margin-bottom: 120px;
}
.text-success{
  color: #17a2b8 !important;
}
.btn-success{
  background-color: #17a2b8 !important;
  color: white !important;
  border-color: #17a2b8 !important;
}
.btn-success:hover{
  background-color: #00827a !important;
  border-color: #00827a !important;
}

/* header */
.navbar-nav a{
  font-weight: 600;
}
.navbar-nav a:hover{
  color: #17a2b8 !important;
}

/* banner */
.carousel-item .img-container {
  position: relative;
  width: 100%;
  height: 0;
}

.carousel-item .img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel-item .img-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 36, 90, 0.5);
}
.carousel-indicators .active{
  background-color:#17a2b8;
}

/* login-cards */
.all-logins-section h1{
  margin-bottom: 70px;
}

.card-img-top {
  object-fit: cover;
  height: 200px;
}

/* abou-us */
.about-us img {
  max-width: 100%;
  object-fit: cover;
  min-height: 300px;
}


/* Portfolio  */

.portfolio button:hover {
  color: #456886 !important;
}

.portfolio img {
  object-fit: cover;
  width: 100%;
}

.portfolio {
  position: none !important;
}

.works .filtering .filter {
  display: inline-block;
  padding: 2px 10px;
}

.works .filtering span {
  background: #ebeaef;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  margin: 0 5px;
  padding: 15px 20px;
  transition: all 0.3s ease 0s;
}

.works .filtering span:hover {
  background: #17a2b8;
  color: #fff;
}

.works .filtering .active {
  background: #17a2b8;
  box-shadow: 0px 8px 30px -5px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.works .gallery {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: -.05em;
}

.works .larg-padding {
  padding: 0 15px;
}

.works .larg-padding .item-img {
  border: 10px solid #fff;
  margin-top: 30px;

}

.works .no-padding {
  padding: 0;
}

.works .no-padding .item-img {
  margin-top: 0;
}

.works .gutter {
  padding: 0 10px;
}

.works .gutter .item-img {
  margin-top: 20px;
}

.works .gutter .item-img {
  margin-top: 20px;
}

.item-img img{
  width: 100% !important;
}

.works .item-img {
  margin-top: 30px;
  position: relative;
}

.works .item-img:hover .item-img-overlay {
  opacity: 1;
  transform: scale(1, 1);
}

.gallery div {
  padding: 8px;
}

.works .item-img-overlay {
  margin: 8px;
  background: #00aba070;
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 30px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  transform: scale(0, 0);
  transition: all .5s;
}

.works .item-img-overlay .icon {
  bottom: 30px;
  color: #eee;
  font-size: 30px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: 30px;
  text-align: center;
  width: 30px;
}

.works .item-img-overlay p {
  color: #f2f2f2;
  font-weight: 400;
  margin-bottom: 0;
  font-size: 15px;
}

.works .item-img-overlay h3 {
  color: #fff;
  margin: 0;
  font-size: 25px;
  line-height: 1.3;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 1px;
  display: inline-block;
  border-bottom: 3px solid #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

/* footer */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  margin-bottom: 10px;
}

.footer-links li a i {
  margin-left: 5px;
}

.footer-links li a:hover {
  color: #666;
}

.copyright-section{
  background-color: #17a2b8;
}



/* AUTH */
.error-message{
    font-size: small;
    color: rgb(146, 43, 43);
}


/* media queries */

@media (min-width: 320px) {
  .carousel-item .img-container {
    padding-bottom: 140%;
  }
}

@media (min-width: 576px) {
  .carousel-item .img-container {
    padding-bottom: 70%;
  }

}

@media (min-width: 768px) {
  .carousel-item .img-container {
    padding-bottom: 60%;
  }
}

@media (min-width: 992px) {
  .carousel-item .img-container {
    padding-bottom: 40%;
  }
}



