/* universasl */
.btn-success{
  background-color: #17a2b8 !important;
  color: white !important;
  border-color: #17a2b8 !important;
}
.btn-success:hover{
  background-color: #00827a !important;
  border-color: #00827a !important;
}

.text-success{
  color: #17a2b8 !important;
}
/* sidebar */
#wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}


/* tiles dashboard */
.border-left-primary{
    border-left:.25rem solid #4e73df!important
}
.border-left-success {
    border-left: 0.25rem solid #1cc88a!important;
}
.border-left-info {
    border-left: 0.25rem solid #36b9cc!important;
}
.border-left-warning {
    border-left: 0.25rem solid #f6c23e!important;
}
.text-xs {
    font-size: .7rem;
}

.text-gray-800 {
    color: #5a5c69!important;
}

.text-gray-300 {
    color: #dddfeb!important;
}

/* //dashboard pagination */
.page-item.active .page-link{
  background-color: #17a2b8;
    border-color: #17a2b8;
}
.page-link{
  color: #17a2b8;
}
.page-link:hover{
  color: #17a2b8;
}
/* AUTH */
.error-message{
  font-size: small;
  color: rgb(146, 43, 43);
}



/* /// show patients  */
.object-fit-cover {
  object-fit: cover;
}


@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }
  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }
  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: -15rem;
  }
}
